FBDTemp/View/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:FBDTemp.Controls"
                    xmlns:s="clr-namespace:FBDTemp.Converters"
                    xmlns:a="clr-namespace:FBDTemp.AttachedProperties">
   
    <Style TargetType="{x:Type c:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DragThumb}">
                    <Rectangle Fill="Brown"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" >
       
            <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}"> 
                  <!--  <ContentPresenter x:Name="PART_ContentPresenter"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Content="{TemplateBinding Content}" />-->


                        <Grid Margin="0" Height="{Binding ItemHeight, Mode=TwoWay}">
                            <c:Connector Margin="0" DataContext="{Binding connector}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                          
                            <Label Grid.Row="0" Content="{Binding Name}" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                        </Grid>
                     
                </ControlTemplate>
            </Setter.Value> 
        </Setter>
        
    </Style>
   
    
    
    <Style TargetType="{x:Type c:Connector}">
       <!-- <Setter Property="Width"
                Value="40" />
        <Setter Property="Height"
                Value="10" /> -->
        <Setter Property="Cursor"
                Value="Cross" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Background" Value="Yellow"/>
        
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Connector}">
                    <Grid>
                        <!-- transparent extra space makes connector easier to hit -->
                        <Rectangle x:Name="rect" Fill="WhiteSmoke"  Margin="0"  />
                                 
                   
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            
                            <Setter TargetName="rect" Property="Fill" Value="#FF48AEDE" />
                        </Trigger>
                        <DataTrigger Value="True" Binding="{Binding IsConnecting}">
                            <Setter TargetName="rect" Property="Fill" Value="#FF07578F" >
                                
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="designerItemStyle"
                                TargetType="{x:Type ContentPresenter}">
        <Setter Property="Canvas.Top"
                                    Value="{Binding Top}" />
        <Setter Property="Canvas.Left"
                                    Value="{Binding Left}" />
        <Setter Property="a:SelectionProps.EnabledForSelection"
                                    Value="True" />
        <Setter Property="a:ItemConnectProps.EnabledForConnection"
                                    Value="True" />
        <Setter Property="MinHeight"
                                    Value="{Binding MinHeight}"/>
        <Setter Property="MinWidth"
                                    Value="{Binding MinWidth}" /> 
     
        

        <Setter Property="SnapsToDevicePixels"
                                    Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="#FF443A3A" BorderThickness="2" CornerRadius="3">
                    <Grid x:Name="selectedGrid">

                        <c:DragThumb x:Name="PART_DragThumb"
                                                            Cursor="SizeAll"
                                                        />
                        <Control x:Name="ResizeDecorator" Visibility="Collapsed" Template="{StaticResource ResizeDecoratorTemplate}"/>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Content="{TemplateBinding Content}" 
                                         />

                    </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Value="True"
                                                            Binding="{Binding IsSelected}">
                            <Setter TargetName="selectedGrid"
                                                        Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="30"
                                                                            ShadowDepth="0"
                                                                            Color="#FF5D5656"
                                                                            Opacity="1.0" />
                                </Setter.Value>
                            </Setter>

                            <!--    <Setter TargetName="ResizeDecorator" Property="Visibility" Value="Visible"/> -->
                        </DataTrigger>

                    </DataTemplate.Triggers>

                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="connectorItemStyle"
                                TargetType="{x:Type ContentPresenter}">

        <Setter Property="Width"
                                    Value="{Binding Area.Width}" />
        <Setter Property="Height"
                                    Value="{Binding Area.Height}" />
        <Setter Property="Canvas.Top"
                                    Value="{Binding Area.Top}" />
        <Setter Property="Canvas.Left"
                                    Value="{Binding Area.Left}" />
        <Setter Property="a:SelectionProps.EnabledForSelection"
                                    Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas Margin="0"
                                                x:Name="selectedGrid"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                            

                        <Polyline x:Name="poly"
                                                        Stroke="Black"
                                                        Points="{Binding Path=ConnectionPoints, Converter={x:Static s:ConnectionPathConverter.Instance}}"
                                                        StrokeThickness="2" />


                        <Path x:Name="arrow"
                                                    Data="M0,10 L5,0 10,10 z"
                                                    Visibility="{Binding Path=IsFullConnection, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                                                    Fill="Red"
                                                    HorizontalAlignment="Left"
                                                    Height="10"
                                                    Canvas.Left="{Binding EndPoint.X}"
                                                    Canvas.Top="{Binding EndPoint.Y}"
                                                    Stretch="Fill"
                                                    Stroke="Black"
                                                    VerticalAlignment="Top"
                                                    Width="10"
                                                    RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="rot" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <DataTemplate.Triggers>
                        <DataTrigger Value="True"
                                                            Binding="{Binding IsSelected}">
                            <Setter TargetName="poly"
                                                        Property="Stroke"
                                                        Value="Green" />
                            <Setter TargetName="arrow"
                                                        Property="Stroke"
                                                        Value="Green" />
                            <Setter TargetName="arrow"
                                                        Property="Fill"
                                                        Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SinkConnectorInfo.Orientation}"
                                                            Value="Left">
                            <Setter TargetName="arrow"
                                                        Property="Margin"
                                                        Value="-8,-5,0,0" />
                            <Setter TargetName="arrow"
                                                        Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SinkConnectorInfo.Orientation}"
                                                            Value="Top">
                            <Setter TargetName="arrow"
                                                        Property="Margin"
                                                        Value="-5,-5,0,0" />
                            <Setter TargetName="arrow"
                                                        Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SinkConnectorInfo.Orientation}"
                                                            Value="Right">
                            <Setter TargetName="arrow"
                                                        Property="Margin"
                                                        Value="0,-5,0,0" />
                            <Setter TargetName="arrow"
                                                        Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SinkConnectorInfo.Orientation}"
                                                            Value="Bottom">
                            <Setter TargetName="arrow"
                                                        Property="Margin"
                                                        Value="-5,10,0,0" />
                            <Setter TargetName="arrow"
                                                        Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>