FBDTemp/Controls/DiagramControl.xaml

<UserControl x:Class="FBDTemp.Controls.DiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:FBDTemp.View"
             xmlns:c="clr-namespace:FBDTemp.Controls"
             xmlns:a="clr-namespace:FBDTemp.AttachedProperties"
             xmlns:vm="clr-namespace:FBDTemp.ViewModel"
             xmlns:con="clr-namespace:FBDTemp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Border BorderBrush="LightBlue"
           BorderThickness="1">
    <Grid>
            
            <ScrollViewer Name="DesignerScrollViewer"
                          Background="Transparent"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Items}" 
                              ItemContainerStyleSelector="{x:Static s:DesignerItemsControlStyleSelector.Instance}">
                    <ItemsControl.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/FBDTemp;component/View/DesignerItem.xaml" />
                                <ResourceDictionary Source="/FBDTemp;component/View/SimpleBaseDataTemplate.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                    </ItemsControl.Resources> 
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <c:DesignerCanvas 
                                                MinHeight="800"
                                                MinWidth="1000"
                                                Background="White"
                                                AllowDrop="True">
                            </c:DesignerCanvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
