FBDTemp/Resources/Styles/SimpleBaseDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FBDTemp.ViewModel">
    
    
    <DataTemplate DataType="{x:Type local:SimpleBaseViewModel}">
        <Grid>
         <!-- <Image IsHitTestVisible="False"
              Source="E:\Visual Studia Project\DiagramDesignerMVVM\DemoApp\Images\Persist.png"
                   Stretch="Fill"/>
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Name}"  IsHitTestVisible="False"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ItemsSource="{Binding Path=Input}" DisplayMemberPath="Inputs"  >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Label Content="{Binding Value}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="LimeGreen" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <ListBox Grid.Column="1" ItemsSource="{Binding Path=Output}" DisplayMemberPath="Value"  ></ListBox>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="AddInput" Command="{Binding Path=AddInputCommand}" />
                        <MenuItem Header="RemoveInput" Command="{Binding Path=RemoveInputCommand}" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>

        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SimpleIOBaseViewModel}">
        <Border BorderThickness="2" BorderBrush="Blue">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                <Label Grid.Column="1" Content="{Binding Value}" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>